//Функция для удаления лишних символов из строки. В факты возвращаются строки с html тегами и мнемониками.

export const cutOutSymbols = (str) => {
    var regex = /[\w\s\-/=<>"&#,!?:;()']/ig, //Не выводит латинские символы и цифры, пока не использую, возможно, потом доработаю (Юля)
        result = str.replace(regex, " ");
    return result;
}